vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-7Q9MK0E3\\forha
vti_modifiedby:SR|LAPTOP-7Q9MK0E3\\forha
vti_timelastmodified:TR|09 Feb 2022 00:10:10 -0000
vti_timecreated:TR|06 Feb 2022 23:12:36 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|contact/contact.html home.html information_links/default.html fees\\ calulation/default.html admission\\ form/admission.html facilities/facilities.html about/default.html news/default.html
vti_nexttolasttimemodified:TW|08 Feb 2022 23:41:26 -0000
vti_cacheddtm:TX|09 Feb 2022 00:10:10 -0000
vti_filesize:IR|2001
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|download\\ (1).png H|home.html H|about/default.html H|admission\\ form/admission.html H|fees\\ calulation/default.html H|facilities/facilities.html H|contact/contact.html S|ecdfb641-521e-4d42-9638-5e0e09182ee7.jpg H|home.html H|about/default.html H|admission\\ form/admission.html H|fees\\ calulation/default.html H|facilities/facilities.html H|contact/contact.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|download\\ (1).png FHUS|home.html FHUS|about/default.html FHUS|admission\\ form/admission.html FHUS|fees\\ calulation/default.html FHUS|facilities/facilities.html FHUS|contact/contact.html FSUS|ecdfb641-521e-4d42-9638-5e0e09182ee7.jpg FHUS|home.html FHUS|about/default.html FHUS|admission\\ form/admission.html FHUS|fees\\ calulation/default.html FHUS|facilities/facilities.html FHUS|contact/contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
